MONGODB_URI=mongodb+srv://nabeeltahiroffice:If6c4THewDoggdX6@cleanbin.vrc9uor.mongodb.net/
JWT_SECRET=1234567890
NEXT_AUTH_URL = http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51OkYYqJGy3aGGBUOsF2Riv3bxAI4yyufUOG0Tt1n2apNGlUDmdoywyGpsBZdSds0qX3ox3RXIiVrWwQ4sqJtRoYn00HAS5ewJW
STRIPE_SECRET_KEY=sk_test_51OkYYqJGy3aGGBUOzw2nvdsBNo6dhPHDLTaKKufLY6QUkws2YLZqdgY7CKqzcCf2ISW9uyEODC8bt3aqYIRKmWys004ebVGSb4
